# pousse-cafe-shop-app-communication

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-verify.yml
src/main/java/poussecafe/shop/comm/: Communication.java
src/main/java/poussecafe/shop/comm/events/: CommunicationExpected.java
src/main/java/poussecafe/shop/comm/events/adapters/: CommunicationExpectedData.java
src/main/java/poussecafe/shop/comm/model/: CommunicationId.java
