<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.pousse-cafe-framework</groupId>
        <artifactId>pousse-cafe</artifactId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pousse-cafe-shop-app-communication</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Pousse-Café Shop App Communication</name>

    <dependencies>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-core</artifactId>
            <version>0.30.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/pousse-cafe/pousse-cafe-shop-app-communication.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/pousse-cafe/pousse-cafe-shop-app-communication.git</developerConnection>
        <url>http://github.com/pousse-cafe/pousse-cafe-shop-app</url>
    </scm>
</project>